MONGODB_URI='mongodb+srv://ecommers:ecommers123@cluster0.jggmpjo.mongodb.net/test'
STRIPE_PK='pk_test_51N0PoaJFVHLeTq6RuzUrkTbt8rgjjA1lfwKRgqY2ZK2lKHCjKN8FJV73VuvpH0DLF4KwGCxyPaEgYXMngRe5U53U00qPrBFIH8'
STRIPE_SK='sk_test_51N0PoaJFVHLeTq6RC9tddHuqRc7TaAgz0sKBXJFS79dI2NnEVmZLUoECpthfLofuv6GkY4qajlCfcU9U8nuhIO9f00TTeUeRIz'
URL='http://localhost:3000'
